<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebSocket Client</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="container">
    <div class="card" style="width: 18rem;">
      <div class="card-body">
      <h5 class="card-title">Random percentage</h5>
          <div class="progress">
            <div class="progress-bar progress-bar-striped" style="min-width: 20px;"></div>
          </div>
      </div>
    </div>
</div>

<script>
    var ws = new WebSocket("ws://" + location.hostname + ":3000");
    var bar = document.querySelector(".progress-bar");
    ws.onmessage = function (evt) {
        bar.style.width = evt.data + "%";
        bar.innerText = evt.data + "%";
    };
</script>
</body>
</html>